# Arquivo: .env

# Conexão para o banco de dados PostgreSQL rodando localmente
DATABASE_URL="postgres://postgres:1234@localhost:5432/postgres"

# Sua chave secreta do JWT (pode deixar como está)
JWT_SECRET="MINHA_FRASE_SECRETA_PARA_PROJETO_DE_SISTEMAS_DISTRIBUIDOS_2025"